{"mappings":"AEAA,uCAMA,sBAKA,gBAKA,8EAmBA,4CAWA,sBAQA,yDAMA,iCAKA,0EASA,6DC1EA,wEAGE,sMAaE,gHEhBJ,0HAME,uCAMF,yDAMA,iMClBA,yIFwBE,yBExBF,8BAWE,iCAIA,oFCbA,qEAIA,yEAIA,wEAIA,wEAIA,0EClBF,kFAQE,+CAIA,wHJYA,yBIZA,sCAWA,+CAKA,yOAUE,yCAIA,8DAOF,uCAIA,kGAKE,yBAEI,6DAON,0HJvDA,yBIuDA,kCAaA,yIAOE,+CAKF,6LASE,kDAKA,kFAQF,mHAQE,8KAaA,qCAIA,uCAIA,6DAGE,qEAKA,wEAKA,sGAOJ,kOAeE,gDAKF,qCAKE,2DAKF,qDAKA,0DAIE,wEAOF,qEAKI,mDAKF,kDE3NJ,8QNME,0BMNF,+BNwBE,yBMxBF,iCAkBE,wINMA,yBMNA,oCChBA,gHPIA,0BOJA,kCPgBA,yBOhBA,kDAIA,oCPAA,0BOAA,qCPYA,yBOZA,qCAYA,gEPZA,0BOYA,kCPAA,yBOUA,qDC1BA,wEAIA,oERYA,yBQZA,4HAcA,gECpBF,mGAKE,4BAIA,oCAGE,uCAKF,+DAKA,+BCpBA,mCAIA,mIVAA,0BUAA,qDVYA,yBUZA,qEAKA,gEAOE,uDAQF,uDVpBA,0BUoBA,0CVRA,yBUQA,0CAaA,mDVjCA,0BUiCA,sCVrBA,yBUqBA,sCAaA,gFAMA,yEAME,+CAKF,6DV/DA,0BU+DA,gDVnDA,yBUmDA,gDAaA,uCAIA,sCVhFA,0BUgFA,uCVpEA,yBUoEA,qCCtFF,+LAaE,mEAIA,qECfA,oCAIA,4GZAA,0BYAA,gCZYA,yBYZA,gDAMA,gCZNA,0BYMA,iCZMA,yBYNA,oCAYA,kCZlBA,0BYkBA,kCZNA,yBYMA,qCAaE,oDAKF,uDAKA,qCAKE,kDCpDJ,mCAIE,2BAGE,iDAIA,2CAKF,gCAIA,0DAKE,wCAAA,wCAAA,2CAAA,2CAKF,8EC5BA,2FjBgBF,4BAIA,gHASE,2EAKE,0BALF","sources":["index.fa6d566d.css","src/styles/main.scss","src/styles/normalize.scss","src/styles/placeholders.scss","src/styles/mixins.scss","src/styles/helpers.scss","src/styles/blocks/title.scss","src/styles/blocks/page.scss","src/styles/blocks/header.scss","src/styles/variables.scss","src/styles/blocks/hero.scss","src/styles/blocks/about-us.scss","src/styles/blocks/compare.scss","src/styles/blocks/card.scss","src/styles/blocks/details.scss","src/styles/blocks/button-primary.scss","src/styles/blocks/contacts.scss","src/styles/blocks/form.scss","src/styles/blocks/footer.scss"],"sourcesContent":["*, :after, :before {\n  box-sizing: border-box;\n}\n\nhtml, body {\n  height: 100%;\n}\n\nul, ol {\n  padding: 0;\n}\n\nbody, h1, h2, h3, h4, h5, h6, p, ul, ol, li, figure, figcaption, blockquote, dl, dd {\n  margin: 0;\n}\n\nh1, h2, h3, h4, h5, h6, cite, address {\n  font: inherit;\n}\n\nli, ul {\n  list-style: none;\n}\n\na {\n  color: inherit;\n  outline: rgba(0, 0, 0, 0);\n  text-decoration: none;\n}\n\nimg {\n  max-width: 100%;\n  display: block;\n}\n\ninput, button, textarea, select {\n  font: inherit;\n  border: none;\n  outline: rgba(0, 0, 0, 0);\n}\n\nbutton {\n  cursor: pointer;\n  background-color: rgba(0, 0, 0, 0);\n  padding: 0;\n}\n\n.contacts__item-link, .header__menu-link, .header__link {\n  position: relative;\n}\n\n.contacts__item-link:before, .header__menu-link:before, .header__link:before {\n  content: \"\";\n  transform-origin: 0;\n  width: 100%;\n  height: 1px;\n  transition: transform .3s;\n  position: absolute;\n  bottom: 0;\n  transform: scale(0);\n}\n\n.contacts__item-link:hover:before, .header__menu-link:hover:before, .header__link:hover:before {\n  transform: scale(1);\n}\n\n.wrapper {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  min-height: 100%;\n  display: -ms-flexbox;\n  display: flex;\n  overflow: hidden;\n}\n\n.wrapper .main {\n  -ms-flex: auto;\n  flex: auto;\n}\n\n.container {\n  max-width: 1060px;\n  margin: 0 auto;\n  padding: 0 20px;\n}\n\n.visually-hidden {\n  white-space: nowrap;\n  -webkit-clip-path: inset(100%);\n  clip-path: inset(100%);\n  clip: rect(0 0 0 0);\n  border: 0;\n  width: 1px;\n  height: 1px;\n  margin: -1px;\n  padding: 0;\n  position: absolute;\n  overflow: hidden;\n}\n\n.title {\n  text-transform: capitalize;\n  letter-spacing: -.02em;\n  font-size: max(32px, min(18.1622px + 4.32432vw, 64px));\n  font-weight: 500;\n  line-height: 1;\n}\n\n@media (max-width: 480px) {\n  .title {\n    letter-spacing: -.05em;\n  }\n}\n\n.title--center {\n  text-align: center;\n}\n\n.title--small {\n  letter-spacing: initial;\n  font-size: 24px;\n  font-weight: 700;\n  line-height: 1.4;\n}\n\n.page__hero {\n  margin-bottom: max(60px, min(34.0541px + 8.10811vw, 120px));\n}\n\n.page__about-us {\n  margin-bottom: max(92px, min(60.8649px + 9.72973vw, 164px));\n}\n\n.page__compare {\n  margin-bottom: max(92px, min(69.5135px + 7.02703vw, 144px));\n}\n\n.page__details {\n  margin-bottom: max(80px, min(36.7568px + 13.5135vw, 180px));\n}\n\n.page__contacts {\n  margin-bottom: max(120px, min(93.1892px + 8.37838vw, 182px));\n}\n\n.header {\n  z-index: 100;\n  transition: background-color .3s;\n  position: fixed;\n  left: 0;\n  right: 0;\n}\n\n.header.header-scroll {\n  background-color: #1d1d1d;\n}\n\n.header__container {\n  -ms-flex-align: center;\n  align-items: center;\n  gap: 32px;\n  padding: 36px 20px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (max-width: 480px) {\n  .header__container {\n    padding: 24px 20px;\n  }\n}\n\n.header__logo, .header__burger-button {\n  z-index: 3;\n}\n\n.header__logo {\n  fill: #fff;\n  -ms-flex-align: center;\n  align-items: center;\n  width: max(130px, min(105.351px + 7.7027vw, 187px));\n  height: max(38px, min(30.2162px + 2.43243vw, 56px));\n  margin-right: auto;\n  transition: all .3s;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__logo:hover {\n  transform: scale(1.1);\n}\n\n.menu-open .header__logo {\n  fill: #1d1d1d;\n  width: 130px;\n  height: 38px;\n}\n\n.header__logo-icon {\n  pointer-events: none;\n}\n\n.header__phone {\n  -ms-flex-align: center;\n  align-items: center;\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (any-hover: hover) {\n  .header__phone:hover .header__phone-text {\n    transform: scale(1);\n  }\n}\n\n.header__phone-text {\n  letter-spacing: .17em;\n  transform-origin: 100%;\n  font-size: 12px;\n  transition: transform .3s;\n  transform: scale(0);\n}\n\n@media (max-width: 992px) {\n  .header__phone-text {\n    display: none;\n  }\n}\n\n.header__phone-icon {\n  fill: #fff;\n  -ms-flex-negative: 0;\n  flex-shrink: 0;\n  width: max(18px, min(15.4054px + .810811vw, 24px));\n  transition: transform .3s;\n}\n\n.header__phone-icon:hover {\n  transform: scale(1.2);\n}\n\n.header__burger-button {\n  -ms-flex-pack: center;\n  justify-content: center;\n  -ms-flex-align: center;\n  align-items: center;\n  width: 32px;\n  height: 32px;\n  transition: transform .3s;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__burger-button:hover {\n  transform: scale(1.2);\n}\n\n.header__burger-button:before {\n  content: \"\";\n  width: 44px;\n  height: 44px;\n  position: absolute;\n}\n\n.header__burger-line {\n  background-color: #fff;\n  width: 24px;\n  height: 2px;\n  transition: background-color .3s;\n  position: relative;\n}\n\n.header__burger-line:before, .header__burger-line:after {\n  content: \"\";\n  background-color: #fff;\n  border-radius: 2px;\n  width: 100%;\n  height: 100%;\n  transition: all .3s;\n  position: absolute;\n  right: 0;\n}\n\n.header__burger-line:before {\n  top: -8px;\n}\n\n.header__burger-line:after {\n  bottom: -8px;\n}\n\n.menu-open .header__burger-line {\n  background-color: rgba(0, 0, 0, 0);\n}\n\n.menu-open .header__burger-line:before {\n  top: 0;\n  transform: rotate(45deg);\n}\n\n.menu-open .header__burger-line:after {\n  bottom: 0;\n  transform: rotate(-45deg);\n}\n\n.menu-open .header__burger-line:before, .menu-open .header__burger-line:after {\n  background-color: #1d1d1d;\n}\n\n.header__menu {\n  color: #1d1d1d;\n  background-color: #c2c2c2;\n  width: 100%;\n  height: 100vh;\n  padding-top: 120px;\n  font-weight: 700;\n  transition: transform .3s;\n  position: absolute;\n  top: 0;\n  bottom: 0;\n  left: 0;\n  right: 0;\n  overflow: auto;\n  transform: translateY(-100%);\n}\n\n.menu-open .header__menu {\n  transform: translateX(0);\n}\n\n.header__menu-nav {\n  margin-bottom: 40px;\n}\n\n.header__menu-nav-item:not(:last-child) {\n  margin-bottom: 32px;\n}\n\n.header__menu-link {\n  padding-bottom: 8px;\n  font-size: 22px;\n}\n\n.header__menu-link, .header__link {\n  text-transform: uppercase;\n}\n\n.header__menu-link:before, .header__link:before {\n  background-color: #1d1d1d;\n}\n\n.header__link {\n  width: -moz-fit-content;\n  width: fit-content;\n  display: block;\n}\n\n.header__link--underline:before {\n  transform: scale(1);\n}\n\n.header__link:not(:last-child) {\n  margin-bottom: 16px;\n}\n\n.hero {\n  background-image: url(\"hero-img.cb255b8a.jpg\");\n  background-position: 0 -90px;\n  background-repeat: no-repeat;\n  background-size: cover;\n  -ms-flex-pack: center;\n  justify-content: center;\n  -ms-flex-align: end;\n  align-items: end;\n  height: 100vh;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (max-width: 1020px) {\n  .hero {\n    background-position: center;\n  }\n}\n\n@media (max-width: 480px) {\n  .hero {\n    background-position: 85% 0;\n  }\n}\n\n.hero__title {\n  letter-spacing: -.02em;\n  margin-bottom: 31.5%;\n  font-size: max(36px, min(16.973px + 5.94595vw, 80px));\n  font-weight: 700;\n  line-height: 1;\n}\n\n@media (max-width: 480px) {\n  .hero__title {\n    letter-spacing: -.04em;\n  }\n}\n\n.about-us__container {\n  --columns: 12;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 24px;\n  display: grid;\n}\n\n@media (max-width: 1020px) {\n  .about-us__container {\n    --columns: 6;\n  }\n}\n\n@media (max-width: 744px) {\n  .about-us__container {\n    --columns: 2;\n    column-gap: 20px;\n  }\n}\n\n.about-us__title {\n  grid-column: span 4;\n}\n\n@media (max-width: 1020px) {\n  .about-us__title {\n    grid-column: span 3;\n  }\n}\n\n@media (max-width: 744px) {\n  .about-us__title {\n    margin-bottom: 32px;\n  }\n}\n\n.about-us__text {\n  grid-column: 6 / -2;\n  font-size: 23px;\n  font-weight: 500;\n}\n\n@media (max-width: 1020px) {\n  .about-us__text {\n    grid-column: 4 / -1;\n  }\n}\n\n@media (max-width: 744px) {\n  .about-us__title, .about-us__text {\n    grid-column: span 2;\n  }\n}\n\n.compare__title {\n  margin-bottom: max(48px, min(44.5405px + 1.08108vw, 56px));\n}\n\n.compare__cards-list {\n  gap: 48px 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (max-width: 744px) {\n  .compare__cards-list {\n    -ms-flex-direction: column;\n    flex-direction: column;\n    -ms-flex-align: center;\n    align-items: center;\n    row-gap: 40px;\n  }\n}\n\n.compare__cards-item {\n  width: 100%;\n  max-width: 324px;\n  min-height: 100%;\n}\n\n.card {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  height: 100%;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.card__link {\n  overflow: hidden;\n}\n\n.card__img {\n  transition: transform .3s;\n}\n\n.card__img:hover {\n  transform: scale(1.05);\n}\n\n.card__title {\n  -ms-flex-positive: 1;\n  flex-grow: 1;\n  margin-bottom: 8px;\n}\n\n.card__text {\n  margin-bottom: 16px;\n}\n\n.details__title {\n  margin-bottom: 48px;\n}\n\n.details__item, .details__button-wrapper {\n  --columns: 12;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 24px;\n  display: grid;\n}\n\n@media (max-width: 1020px) {\n  .details__item, .details__button-wrapper {\n    --columns: 6;\n  }\n}\n\n@media (max-width: 744px) {\n  .details__item, .details__button-wrapper {\n    --columns: 2;\n    column-gap: 20px;\n  }\n}\n\n.details__item {\n  grid-template-areas: \"a b\" \"c\";\n  margin-bottom: 48px;\n}\n\n.details__item--reversed {\n  grid-template-areas: \"b a\" \"c\";\n}\n\n.details__item-link-wide {\n  grid-area: \"a\";\n  grid-column: 1 / 9;\n}\n\n@media (max-width: 1020px) {\n  .details__item-link-wide {\n    grid-column: 1 / 5;\n  }\n}\n\n@media (max-width: 744px) {\n  .details__item-link-wide {\n    grid-column: 1 / 2;\n  }\n}\n\n.details__item-link {\n  grid-area: \"b\";\n  grid-column: 9 / -1;\n}\n\n@media (max-width: 1020px) {\n  .details__item-link {\n    grid-column: 5 / -1;\n  }\n}\n\n@media (max-width: 744px) {\n  .details__item-link {\n    grid-column: 2 / -1;\n  }\n}\n\n.details__item-link-wide, .details__item-link {\n  margin-bottom: 16px;\n  overflow: hidden;\n}\n\n.details__item-img {\n  object-fit: cover;\n  height: 100%;\n  transition: transform .3s;\n}\n\n.details__item-img:hover {\n  transform: scale(1.05);\n}\n\n.details__item-info-wrapper {\n  grid-area: \"c\";\n  grid-column: span 8;\n}\n\n@media (max-width: 1020px) {\n  .details__item-info-wrapper {\n    grid-column: span 6;\n  }\n}\n\n@media (max-width: 744px) {\n  .details__item-info-wrapper {\n    grid-column: span 2;\n  }\n}\n\n.details__item-title {\n  margin-bottom: 8px;\n}\n\n.details__button {\n  grid-column: 5 / span 4;\n}\n\n@media (max-width: 1020px) {\n  .details__button {\n    grid-column: 2 / span 4;\n  }\n}\n\n@media (max-width: 744px) {\n  .details__button {\n    grid-column: span 2;\n  }\n}\n\n.button-primary {\n  text-align: center;\n  color: #1d1d1d;\n  background-color: #fff;\n  border-radius: 40px;\n  width: 100%;\n  padding: 10px 48px;\n  font-weight: 700;\n  line-height: 1.69;\n  transition: box-shadow .3s;\n  display: block;\n}\n\n.button-primary:hover {\n  box-shadow: 1px 4px 16px rgba(232, 232, 240, .4);\n}\n\n.button-primary:active {\n  box-shadow: 1px 4px 16px rgba(232, 232, 240, .64);\n}\n\n.contacts__title {\n  margin-bottom: 48px;\n}\n\n.contacts__wrapper {\n  --columns: 12;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  gap: 48px 24px;\n  display: grid;\n}\n\n@media (max-width: 1020px) {\n  .contacts__wrapper {\n    --columns: 6;\n  }\n}\n\n@media (max-width: 744px) {\n  .contacts__wrapper {\n    --columns: 2;\n    column-gap: 20px;\n  }\n}\n\n.contacts__form {\n  grid-column: 1 / 6;\n}\n\n@media (max-width: 1020px) {\n  .contacts__form {\n    grid-column: 1 / 4;\n  }\n}\n\n@media (max-width: 744px) {\n  .contacts__form {\n    grid-column: span 2;\n  }\n}\n\n.contacts__items {\n  grid-column: 8 / 11;\n}\n\n@media (max-width: 1020px) {\n  .contacts__items {\n    grid-column: 4 / 6;\n  }\n}\n\n@media (max-width: 744px) {\n  .contacts__items {\n    grid-column: span 2;\n  }\n}\n\n.contacts__item:not(:last-child) {\n  margin-bottom: 24px;\n}\n\n.contacts__item-title {\n  margin-bottom: 8px;\n  font-size: 14px;\n}\n\n.contacts__item-link {\n  font-weight: 500;\n}\n\n.contacts__item-link:before {\n  background-color: #fff;\n}\n\n.form {\n  color: #292929;\n  font-size: 14px;\n}\n\n.form__label {\n  display: block;\n}\n\n.form__label:not(:last-child) {\n  margin-bottom: 16px;\n}\n\n.form__label:last-child {\n  margin-bottom: 32px;\n}\n\n.form__input {\n  border-radius: 40px;\n}\n\n.form__input, .form__textarea {\n  width: 100%;\n  padding: 14px 16px;\n}\n\n.form__input::-ms-input-placeholder {\n  color: #7e7e83;\n}\n\n.form__input::placeholder {\n  color: #7e7e83;\n}\n\n.form__textarea::-ms-input-placeholder {\n  color: #7e7e83;\n}\n\n.form__textarea::placeholder {\n  color: #7e7e83;\n}\n\n.form__textarea {\n  resize: none;\n  border-radius: 16px;\n  min-height: 148px;\n  display: block;\n}\n\n.footer__img {\n  object-fit: cover;\n  width: 100%;\n  height: max(200px, min(46.4865px + 47.973vw, 555px));\n}\n\nhtml {\n  scroll-behavior: smooth;\n}\n\nbody {\n  color: #fff;\n  background-color: #1d1d1d;\n  margin: 0;\n  font-family: Poppins, sans-serif;\n  font-size: 16px;\n  line-height: 1.4;\n}\n\n.menu-open body {\n  touch-action: none;\n  overscroll-behavior: none;\n  overflow: hidden;\n}\n\n@media (min-width: 1060px) {\n  .menu-open body {\n    padding-right: 17px;\n  }\n}\n\n/*# sourceMappingURL=index.fa6d566d.css.map */\n","@import 'normalize';\n@import 'variables';\n@import 'mixins';\n@import 'placeholders';\n@import 'helpers';\n@import 'blocks/title';\n@import 'blocks/page';\n@import 'blocks/header';\n@import 'blocks/hero';\n@import 'blocks/about-us';\n@import 'blocks/compare';\n@import 'blocks/card';\n@import 'blocks/details';\n@import 'blocks/button-primary';\n@import 'blocks/contacts';\n@import 'blocks/form';\n@import 'blocks/footer';\n\nhtml {\n  scroll-behavior: smooth;\n}\n\nbody {\n  margin: 0;\n  font-family: $main-font;\n  line-height: 1.4;\n  font-size: 16px;\n  color: $main-color;\n  background-color: $bg-color;\n\n\n  .menu-open & {\n    overflow: hidden;\n    touch-action: none;\n    overscroll-behavior: none;\n\n    @media (min-width: $pc){\n      padding-right: 17px;\n    }\n  }\n\n}\n","*,\n*::after,\n*::before {\n  box-sizing: border-box;\n}\n\nhtml,\nbody {\n  height: 100%;\n}\n\nul,\nol {\n  padding: 0;\n}\n\nbody,\nh1,\nh2,\nh3,\nh4,\nh5,\nh6,\np,\nul,\nol,\nli,\nfigure,\nfigcaption,\nblockquote,\ndl,\ndd {\n  margin: 0;\n}\n\nh1,\nh2,\nh3,\nh4,\nh5,\nh6,\ncite,\naddress {\n  font: inherit;\n}\n\nli {\n  list-style: none;\n}\n\nul {\n  list-style: none;\n}\n\na {\n  color: inherit;\n  text-decoration: none;\n  outline: transparent;\n}\n\nimg {\n  display: block;\n  max-width: 100%;\n}\n\ninput,\nbutton,\ntextarea,\nselect {\n  font: inherit;\n  outline: transparent;\n  border: none;\n}\n\nbutton {\n  cursor: pointer;\n  background-color: transparent;\n  padding: 0;\n}","%hover-underline {\n  position: relative;\n\n  &::before {\n    content: '';\n    position: absolute;\n    height: 1px;\n    width: 100%;\n    bottom: 0;\n    transform: scale(0);\n    transform-origin: left;\n\n    @include transition(transform)\n  }\n\n  &:hover {\n    &::before {\n      transform: scale(1);\n    }\n  }\n\n}","@mixin transition($transition-val) {\n  transition: $transition-val 0.3s;\n}\n\n// media Queries\n@mixin pc() {\n  @media (max-width: $container-width) {\n    @content;\n  }\n}\n\n@mixin laptop() {\n  @media (max-width: $laptop) {\n    @content;\n  }\n}\n\n@mixin mobile() {\n  @media (max-width: $mobile) {\n    @content;\n  }\n}\n\n@mixin mobile-small() {\n  @media (max-width: $mobile-small) {\n    @content;\n  }\n}\n\n// clamp-calc\n@function clamp-calc($min-width, $max-width, $size-at-min-width, $size-at-max-width) {\n  $slope: (\n    $size-at-max-width - $size-at-min-width) / ($max-width - $min-width\n  );\n$y-axis-intersection: -1 * $min-width * $slope + $size-at-min-width;\n$return-value: clamp(#{$size-at-min-width}, #{$y-axis-intersection} + #{$slope} * 100vw, #{$size-at-max-width});\n\n@return $return-value;\n}\n\n// grid\n\n@mixin page-grid() {\n  --columns: 12;\n\n  display: grid;\n  column-gap: $grid-gap;\n  grid-template-columns: repeat(var(--columns), 1fr);\n\n  @include pc {\n    --columns: 6;\n  }\n\n  @include mobile {\n    --columns: 2;\n\n    column-gap: $grid-gap-small;\n  }\n\n}",".wrapper {\n  min-height: 100%;\n  display: flex;\n  flex-direction: column;\n  overflow: hidden;\n\n  .main {\n    flex: 1 1 auto;\n  }\n\n}\n\n.container {\n  max-width: $container-width + $horizontal-paddings * 2;\n  margin: 0 auto;\n  padding: 0 $horizontal-paddings;\n}\n\n.visually-hidden {\n  position: absolute;\n  width: 1px;\n  height: 1px;\n  margin: -1px;\n  border: 0;\n  padding: 0;\n  white-space: nowrap;\n  clip-path: inset(100%);\n  clip: rect(0 0 0 0);\n  overflow: hidden;\n}",".title {\n  font-weight: 500;\n  font-size: clamp-calc($min-break-point, $pc, 32px, 64px);\n  text-transform: capitalize;\n  line-height: 1;\n  letter-spacing: -0.02em;\n\n  @include mobile-small {\n    letter-spacing: -0.05em;\n  }\n\n  &--center {\n    text-align: center;\n  }\n\n  &--small {\n    font-weight: 700;\n    font-size: 24px;\n    letter-spacing: initial;\n    line-height: 1.4;\n  }\n\n}",".page {\n\n  &__hero {\n    margin-bottom: clamp-calc($min-break-point, $pc, 60px, 120px);\n  }\n\n  &__about-us {\n    margin-bottom: clamp-calc($min-break-point, $pc, 92px, 164px);\n  }\n\n  &__compare {\n    margin-bottom: clamp-calc($min-break-point, $pc, 92px, 144px);\n  }\n\n  &__details {\n    margin-bottom: clamp-calc($min-break-point, $pc, 80px, 180px);\n  }\n\n  &__contacts {\n    margin-bottom: clamp-calc($min-break-point, $pc, 120px, 182px);\n  }\n\n}",".header {\n  position: fixed;\n  right: 0;\n  left: 0;\n  z-index: 100;\n\n  @include transition(background-color);\n\n  &.header-scroll {\n    background-color: $bg-color;\n  }\n\n  &__container {\n    display: flex;\n    align-items: center;\n    gap: 32px;\n    padding: 36px $horizontal-paddings;\n\n    @include mobile-small {\n      padding: 24px $horizontal-paddings;\n    }\n  }\n\n  &__logo,\n  &__burger-button {\n    z-index: 3;\n  }\n\n  &__logo {\n    display: flex;\n    align-items: center;\n    margin-right: auto;\n    width: clamp-calc($min-break-point, $pc, 130px, 187px);\n    height: clamp-calc($min-break-point, $pc, 38px, 56px);\n    fill: $main-color;\n\n    @include transition(all);\n\n    &:hover {\n      transform: scale(1.1)\n    }\n\n    .menu-open & {\n      fill: $bg-color;\n      width: 130px;\n      height: 38px;\n    }\n  }\n\n  &__logo-icon {\n    pointer-events: none;\n  }\n\n  &__phone {\n    display: flex;\n    align-items: center;\n    gap: 24px;\n\n    @media (any-hover: hover) {\n      &:hover {\n        .header__phone-text {\n          transform: scale(1);\n        }\n      }\n    }\n  }\n\n  &__phone-text {\n    font-size: 12px;\n    letter-spacing: 0.17em;\n    transform-origin: right;\n    transform: scale(0);\n\n    @include transition(transform);\n\n    @include laptop {\n      display: none;\n    }\n  }\n\n  &__phone-icon {\n    fill: $main-color;\n    flex-shrink: 0;\n    width: clamp-calc($min-break-point, $pc, 18px, 24px);\n\n    @include transition(transform);\n\n    &:hover {\n      transform: scale(1.2);\n    }\n  }\n\n  &__burger-button {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    width: 32px;\n    height: 32px;\n\n    @include transition(transform);\n\n    &:hover {\n      transform: scale(1.2);\n    }\n\n    // Для збільшення зони клікабельності\n    &::before {\n      content: '';\n      position: absolute;\n      width: 44px;\n      height: 44px;\n    }\n  }\n\n  &__burger-line {\n    width: 24px;\n    height: 2px;\n    position: relative;\n    background-color: $main-color;\n\n    @include transition(background-color);\n\n    &::before,\n    &::after {\n      content: '';\n      right: 0;\n      width: 100%;\n      height: 100%;\n      border-radius: 2px;\n      background-color: $main-color;\n      position: absolute;\n\n      @include transition(all)\n    }\n\n    &::before {\n      top: -8px;\n    }\n\n    &::after {\n      bottom: -8px;\n    }\n\n    .menu-open & {\n      background-color: transparent;\n\n      &::before {\n        top: 0;\n        transform: rotate(45deg);\n      }\n\n      &::after {\n        transform: rotate(-45deg);\n        bottom: 0;\n      }\n\n      &::before,\n      &::after {\n        background-color: $bg-color;\n      }\n    }\n  }\n\n  &__menu {\n    position: absolute;\n    inset: 0;\n    background-color: $mobile-menu-bg;\n    width: 100%;\n    height: 100vh;\n    padding-top: 120px;\n    transform: translateY(-100%);\n\n    @include transition(transform);\n\n    color: $bg-color;\n    font-weight: 700;\n    overflow: auto;\n\n    .menu-open & {\n      transform: translateX(0);\n    }\n  }\n\n  &__menu-nav {\n    margin-bottom: 40px;\n  }\n\n  &__menu-nav-item {\n    &:not(:last-child) {\n      margin-bottom: 32px;\n    }\n  }\n\n  &__menu-link {\n    font-size: 22px;\n    padding-bottom: 8px;\n  }\n\n  &__menu-link,\n  &__link {\n    text-transform: uppercase;\n\n    &::before {\n      background-color: $bg-color;\n    }\n\n    @extend %hover-underline;\n  }\n\n  &__link {\n    display: block;\n    width: fit-content;\n\n    &--underline {\n      &::before {\n        transform: scale(1);\n      }\n    }\n\n    &:not(:last-child) {\n      margin-bottom: 16px;\n    }\n  }\n\n}","// fonts\n\n$main-font: \"Poppins\", sans-serif;\n\n// colors\n\n$main-color: #FFF;\n$bg-color: #1D1D1D;\n$placeholder-color: #7E7E83;\n$input-color: #292929;\n$form-bg-color: #F8F8FA;\n$mobile-menu-bg: #C2C2C2;\n\n// container params\n\n$container-width: 1020px;\n$horizontal-paddings: 20px;\n\n// breakpointsWidth\n\n$pc: $container-width + ($horizontal-paddings * 2);\n$laptop: 992px;\n$mobile: 744px;\n$mobile-small: 480px;\n$min-break-point: 320px;\n\n// grid params\n\n$grid-gap: 24px;\n$grid-gap-small: 20px;\n\n// margins\n\n$title-margin: 48px;",".hero {\n  height: 100vh;\n  background-image: url('../img/hero-img.jpg');\n  background-repeat: no-repeat;\n  background-position: 0 -90px;\n  background-size: cover;\n  display: flex;\n  justify-content: center;\n  align-items: end;\n\n  @include pc {\n    background-position: center;\n  }\n\n  @include mobile-small {\n    background-position: 85% 0;\n  }\n\n  &__title {\n    margin-bottom: 31.5%;\n    font-weight: 700;\n    line-height: 1;\n    font-size: clamp-calc($min-break-point, $pc, 36px, 80px);\n    letter-spacing: -0.02em;\n\n    @include mobile-small {\n      letter-spacing: -0.04em;\n    }\n  }\n\n}",".about-us {\n\n  &__container {\n    @include page-grid;\n  }\n\n  &__title {\n    grid-column: span 4;\n\n    @include pc {\n      grid-column: span 3;\n    }\n\n    @include mobile {\n      margin-bottom: 32px;\n    }\n  }\n\n  &__text {\n    font-size: 23px;\n    font-weight: 500;\n    grid-column: 6 / -2;\n\n    @include pc {\n      grid-column: 4 / -1;\n    }\n  }\n\n  &__title,\n  &__text {\n    @include mobile {\n      grid-column: span 2;\n    }\n  }\n\n}",".compare {\n\n  &__title {\n    margin-bottom: clamp-calc($min-break-point, $pc, 48px, 56px);\n  }\n\n  &__cards-list {\n    display: flex;\n    gap: 48px $grid-gap;\n\n    @include mobile {\n      flex-direction: column;\n      align-items: center;\n    }\n\n    @include mobile {\n      row-gap: 40px;\n    }\n  }\n\n  &__cards-item {\n    max-width: 324px;\n    width: 100%;\n    min-height: 100%;\n  }\n\n}",".card {\n  display: flex;\n  flex-direction: column;\n  height: 100%;\n\n  &__link {\n    overflow: hidden;\n  }\n\n  &__img {\n    @include transition(transform);\n\n    &:hover {\n      transform: scale(1.05);\n    }\n  }\n\n  &__title {\n    margin-bottom: 8px;\n    flex-grow: 1;\n  }\n\n  &__text {\n    margin-bottom: 16px;\n  }\n\n}",".details {\n\n  &__title {\n    margin-bottom: $title-margin;\n  }\n\n  &__item,\n  &__button-wrapper {\n    @include page-grid;\n  }\n\n  &__item {\n    grid-template-areas:\n      'a b'\n      'c'\n    ;\n    margin-bottom: 48px;\n\n    &--reversed {\n      grid-template-areas:\n        'b a'\n        'c'\n      ;\n    }\n  }\n\n  &__item-link-wide {\n    grid-area: 'a';\n    grid-column: 1 / 9;\n\n    @include pc {\n      grid-column: 1 / 5;\n    }\n\n    @include mobile {\n      grid-column: 1 / 2;\n    }\n  }\n\n  &__item-link {\n    grid-area: 'b';\n    grid-column: 9 / -1;\n\n    @include pc {\n      grid-column: 5 / -1;\n    }\n\n    @include mobile {\n      grid-column: 2 / -1;\n    }\n  }\n\n  &__item-link-wide,\n  &__item-link {\n    margin-bottom: 16px;\n    overflow: hidden;\n  }\n\n  &__item-img {\n    height: 100%;\n    object-fit: cover;\n\n    @include transition(transform);\n\n    &:hover {\n      transform: scale(1.05);\n    }\n  }\n\n  &__item-info-wrapper {\n    grid-area: 'c';\n    grid-column: span 8;\n\n    @include pc {\n      grid-column: span 6;\n    }\n\n    @include mobile {\n      grid-column: span 2;\n    }\n  }\n\n  &__item-title {\n    margin-bottom: 8px;\n  }\n\n  &__button {\n    grid-column: 5 / span 4;\n\n    @include pc {\n      grid-column: 2 / span 4;\n    }\n\n    @include mobile {\n      grid-column: span 2;\n    }\n  }\n\n}",".button-primary {\n  padding: 10px 48px;\n  display: block;\n  text-align: center;\n  color: $bg-color;\n  line-height: 1.69;\n  font-weight: 700;\n  background-color: $main-color;\n  border-radius: 40px;\n  width: 100%;\n\n  @include transition (box-shadow);\n\n  &:hover {\n    box-shadow: 1px 4px 16px 0 rgba(232, 232, 240, 0.4);\n  }\n\n  &:active {\n    box-shadow: 1px 4px 16px 0 rgba(232, 232, 240, 0.64);\n  }\n\n}",".contacts {\n\n  &__title {\n    margin-bottom: $title-margin;\n  }\n\n  &__wrapper {\n    @include page-grid;\n\n    row-gap: $title-margin;\n  }\n\n  &__form {\n    grid-column: 1 / 6;\n\n    @include pc {\n      grid-column: 1 / 4;\n    }\n\n    @include mobile {\n      grid-column: span 2;\n    }\n  }\n\n  &__items {\n    grid-column: 8 / 11;\n\n    @include pc {\n      grid-column: 4 / 6;\n    }\n\n    @include mobile {\n      grid-column: span 2;\n    }\n  }\n\n  &__item {\n    &:not(:last-child) {\n      margin-bottom: 24px;\n    }\n  }\n\n  &__item-title {\n    font-size: 14px;\n    margin-bottom: 8px;\n  }\n\n  &__item-link {\n    font-weight: 500;\n\n    @extend %hover-underline;\n\n    &::before {\n      background-color: $main-color;\n    }\n  }\n\n}",".form {\n  font-size: 14px;\n  color: $input-color;\n\n  &__label {\n    display: block;\n\n    &:not(:last-child) {\n      margin-bottom: 16px;\n    }\n\n    &:last-child {\n      margin-bottom: 32px;\n    }\n  }\n\n  &__input {\n    border-radius: 40px;\n  }\n\n  &__input,\n  &__textarea {\n    width: 100%;\n    padding: 14px 16px;\n\n    &::placeholder {\n      color: $placeholder-color;\n    }\n  }\n\n  &__textarea {\n    border-radius: 16px;\n    min-height: 148px;\n    display: block;\n    resize: none;\n  }\n\n}",".footer {\n\n  &__img {\n    width: 100%;\n    height: clamp-calc($min-break-point, $pc, 200px, 555px);\n    object-fit: cover;\n  }\n\n}"],"names":[],"version":3,"file":"index.fa6d566d.css.map"}